{
  "name": "campus-jobs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:hosting": "npm run check:hosting && next build",
    "check:hosting": "node scripts/check-hosting.mjs",
    "start": "next start",
    "lint": "eslint",
    "collect:buaa": "node scripts/collect-buaa.mjs",
    "collect:bit": "node scripts/collect-bit.mjs",
    "collect:bjtu": "node scripts/collect-bjtu.mjs",
    "collect:nankai": "node scripts/collect-nankai.mjs",
    "collect:watch": "node scripts/schedule-collector.mjs",
    "collect:daily": "node scripts/collect-daily.mjs",
    "enrich:locations": "node scripts/enrich-locations.mjs",
    "enrich:industries": "node scripts/enrich-industries.mjs",
    "backup:data": "node scripts/runtime-backup.mjs",
    "backup:verify": "node scripts/verify-backup.mjs",
    "backup:step": "node scripts/backup-step.mjs",
    "setup:backup": "node scripts/setup-backup.mjs",
    "backup:key": "pwsh -NoProfile -STA -File scripts/backup-key-dialog.ps1",
    "backup:supabase": "node scripts/supabase-backup.mjs",
    "backup:supabase:verify": "node scripts/supabase-backup.mjs --verify",
    "backup:offsite": "node scripts/offsite-backup.mjs",
    "restore:supabase": "node scripts/supabase-restore.mjs",
    "test:cloud-backup": "node --test tests/cloud-backup.integration.mjs",
    "monitor:check": "node scripts/monitor-health.mjs",
    "monitor:errors": "node scripts/monitor-health.mjs --errors",
    "sync:supabase": "node scripts/supabase-sync.mjs",
    "check:supabase": "node scripts/supabase-sync.mjs --check",
    "setup:supabase": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-supabase.ps1",
    "schedule:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-daily.ps1",
    "test": "node --test tests/*.test.mjs",
    "test:supabase": "node --test tests/supabase.integration.mjs",
    "test:runtime-http": "node tests/runtime-http.integration.mjs",
    "test:monitor-http": "node tests/monitor-http.integration.mjs",
    "test:sources-http": "node tests/source-http.integration.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "setup:feishu": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-feishu.ps1",
    "test:feishu": "node scripts/test-feishu.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cheerio": "1.2.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5"
  }
}
